#release configuration
#Mon Oct 31 23:47:07 CET 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.WojciechKorys.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.WojciechKorys.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.WojciechKorys.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.WojciechKorys.springframework\:pet-clinic-data=0.0.1
project.rel.WojciechKorys.springframework\:pet-clinic-web=0.0.1
project.rel.WojciechKorys.springframework\:sfg-pet-clinic=0.0.1
project.scm.WojciechKorys.springframework\:pet-clinic-data.empty=true
project.scm.WojciechKorys.springframework\:pet-clinic-web.empty=true
project.scm.WojciechKorys.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/wojo511/sfg-pet-clinic.git
project.scm.WojciechKorys.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/wojo511/sfg-pet-clinic.git
